log4j.rootCategory=WARN,stdout
log4j.rootLogger=WARN,stdout,Envio,Busca,BuscaException,EnvioException



#### O primeiro appender escreve no console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### escreve em um arquivo e faz um bkp ao atingir o max

log4j.appender.Envio =org.apache.log4j.RollingFileAppender
log4j.appender.Envio.Append=true
log4j.appender.Envio.File=\${user.home}/towwar/ServiceFTPCliente/logs/envio/Envio.log
log4j.appender.Envio.MaxFileSize=2MB
log4j.appender.Envio.MaxBackupIndex=10
log4j.appender.Envio.layout=org.apache.log4j.PatternLayout
log4j.appender.Envio.layout.ConversionPattern=%d - %m%n

log4j.appender.Busca =org.apache.log4j.RollingFileAppender
log4j.appender.Busca.Append=true
log4j.appender.Busca.File=\${user.home}/towwar/ServiceFTPCliente/logs/busca/Busca.log
log4j.appender.Busca.MaxFileSize=2MB
log4j.appender.Busca.MaxBackupIndex=10
log4j.appender.Busca.layout=org.apache.log4j.PatternLayout
log4j.appender.Busca.layout.ConversionPattern=%d - %m%n

log4j.appender.EnvioException =org.apache.log4j.RollingFileAppender
log4j.appender.EnvioException.Append=true
log4j.appender.EnvioException.File=\${user.home}/towwar/ServiceFTPCliente/logs/envio/EnvioException.log
log4j.appender.EnvioException.MaxFileSize=2MB
log4j.appender.EnvioException.MaxBackupIndex=10
log4j.appender.EnvioException.layout=org.apache.log4j.PatternLayout
log4j.appender.EnvioException.layout.ConversionPattern=%d - %m%n

log4j.appender.BuscaException =org.apache.log4j.RollingFileAppender
log4j.appender.BuscaException.Append=true
log4j.appender.BuscaException.File=\${user.home}/towwar/ServiceFTPCliente/logs/busca/BuscaException.log
log4j.appender.BuscaException.MaxFileSize=2MB
log4j.appender.BuscaException.MaxBackupIndex=10
log4j.appender.BuscaException.layout=org.apache.log4j.PatternLayout
log4j.appender.BuscaException.layout.ConversionPattern=%d - %m%n


log4j.category.Envio=INFO, Envio
log4j.additivity.Envio=false


log4j.category.Busca=INFO, Busca
log4j.additivity.Busca=false

log4j.category.EnvioException=INFO, EnvioException
log4j.additivity.EnvioException=false

log4j.category.BuscaException=INFO, BuscaException
log4j.additivity.BuscaException=false